1.yum 命令安装 openjdk。
	① yum list *jdk*
		结果：
			可安装的软件包
			java-1.6.0-openjdk.x86_64
			java-1.7.0-openjdk.x86_64
			java-1.8.0-openjdk.x86_64
			......
	② yum install java-1.8.0-openjdk.x86_64

2.查找安装的目录：
	① rpm -qa|grep java
		结果：
			java-1.6.0-openjdk-1.6.0.0-11.1.13.4.el6.x86_64
			java-1.7.0-openjdk-1.7.0.65-2.5.1.2.el6_5.x86_64
			java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64
			java-1.8.0-openjdk-devel-1.8.0.212.b04-0.el6_10.x86_64

	② rpm -ql java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64
		结果：
			/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/jre/bin/policytool
			/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/jre/lib/amd64/libawt_xawt.so
			/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/jre/lib/amd64/libjawt.so
			/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/jre/lib/amd64/libjsoundalsa.so
			/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/jre/lib/amd64/libsplashscreen.so
			/usr/share/applications/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64-policytool.desktop
			/usr/share/icons/hicolor/16x16/apps/java-1.8.0.png
			......
	③ cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64 即为 jdk 安装目录。

3.更新 java 命令指向地址：
	解决：安装 JDK1.8 后，java -version 仍然显示版本为 1.7 问题。
	步骤：
	① which java
		结果：/usr/bin/java
	② cd /usr/bin/
	③ sudo rm -rf java(或 javac)
	④ sudo ln -s /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/bin/java /usr/bin/java
	⑤ which java
		结果：/usr/bin/java
	⑥ ls -l /usr/bin/java
		结果：/usr/bin/java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/bin/java


4.设置环境变量：

	① vim /etc/profile
	② 添加新项：
		export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64
		export JRE_HOME=$JAVA_HOME/jre
		export CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
		export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
	③ 配置生效：
		source /etc/profile
	④ 测试：
		echo $JAVA_HOME


