环境变量配置:

JRE（Java Runtime Environment）：Java 运行环境。

1、我的电脑 → 右键 → 属性（控制面板 → 系统） → 高级系统设置 → 高级 → 环境变量。
2、配置环境变量：
	假设jre安装目录为：C:\Program Files\Java\jre7。
	① JAVA_HOME：C:\Program Files\Java;
	② CLASSPATH：.;%JAVA_HOME%\jre7\lib;
	③ Path：%JAVA_HOME%\jre7\bin;
3、测试配置是否成功：
	java -version



JDK（Java Development Kit）：Java 开发工具包。

1、我的电脑 → 右键 → 属性（控制面板 → 系统） → 高级系统设置 → 高级 → 环境变量。
2、配置环境变量：
	假设jdk安装目录为：D:\Program Files\Java\jdk1.7.0_80。
	① JAVA_HOME：D:\Program Files\Java\jdk1.7.0_80;
	② CLASSPATH：.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
	③ Path：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
3、测试配置是否成功：
	javac -version
