Idea-基本快捷键(IDEA <===> Eclipse)：

1.代码提示：`Ctrl + Space`(一般被输入法占用，可以使用 `Ctrl + Alt + Space`) <===> `Alt + /`。
2.代码建议(修复)：`Ctrl + Shift + Space` 或 `Alt + Enter` <===> `Ctrl + 1`
3.关于跳转：
	跳转到某个类中：`Ctrl + 左击` <===> `Ctrl + 左击`；
	返回上(下)个焦点：`Ctrl + Alt + ←(→)` <===> `Alt + ←(→)`
	返回上个编辑点：`Ctrl + Shift + Backspace` <===> `Ctrl + Q`
4.查看Doc注释文档： `Ctrl + Q` <===> `鼠标悬浮`。
5.查看继承关系：`Ctrl + H`<==> `Ctrl + T`
6.整理导入依赖：`Ctrl + Alt + o`(只删除没用到的依赖，不能导入没引入依赖，可设置自动导入) <===> `Ctrl + Shift + o`



IDEA 使用一周感悟：

1.太过智能，配置项太过于灵活琐碎！感觉还是半智能较好！
2.有些变量、字段、代码只有手动输入后，大脑才会有印象，综合全局考虑，闪现下一步的开发、重构思路，最终选择逻辑清晰有利于他人理解的编程方案。
3.收费的旗舰版有很多插件在免费社区版插件库搜索不到，不等同于 MyEclipse 与 Eclipse 的关系。

